<html>
	<head>
		<style>
		*{font-family:tahoma, sans-serif}
			body {
				font-size:19px;
				line-height:136%;
				width:408px;
			}
			.disabled {
				color: #BBB;
			}
			.disabled .disable {
				display: none;
			}
			.enabled .enable {
				display: none;
			}
			.style-name {
				font-weight: bold;
			}
			.style-name img {
				width: 16px;
				height: 16px;
			}
			a, a:visited {
				color: #000/*#072*/;
				text-decoration:none;
				padding-right: 5px;
				padding-left: 5px;
			}
			A:hover {
			color: #A60;
			background: rgba(119, 119, 119, 0.2);
			text-decoration: none;
			-webkit-border-radius: 2px;
			-khtml-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			}
			.entry {
				padding-bottom: 2em;
				border-bottom: 1px solid black;
			}
			.style-title {
				float: left;
			}
			.actions {
				float: right;
			}
			.actions a {
				display: block;
				float: left;
				width: 24px;
				height: 24px;
				margin: 4px 2px;
				padding: 0;
				background-size: cover;
			}
			.actions .style-edit-link {
				background-image: url(icons2/edit_property-32.png);
			}
			.actions .enable {
				background-image: url(icons2/switch_off-32.png);
			}
			.actions .disable {
				background-image: url(icons2/switch_on-32.png);
			}
			.actions .delete {
				background-image: url(icons2/delete-32.png);
			}
			#no-styles {
				font-weight: bold;
			}
		</style>

		<script src="localization.js"></script>
		<script src="health.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
		<script src="apply.js"></script>
</head>
<body id="stylish-popup">

	<div id="installed"></div>

	<div id="esifind-styles"><a id="esifind-styles-link" href="#"></a></div>
	<div id="find-styles"><a id="find-styles-link" href="#"></a></div>
	<div id="manage-styles"><a id="open-manage-link" href="manage.html"></a></div>
	<hr>
	<div id="esihelp"><a id="esihelp-link" href="#"></a></div>
	<script src="popup.js"></script>

</body>
</html>
